spring.application.name=crudPrueba

server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/crudsbprueba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update